#validation msg for CollegeForm

NotEmpty.form.name = Name is required!
NotEmpty.form.address = Address is required!
NotEmpty.form.state = State is required!
NotEmpty.form.city = City is required!
NotEmpty.form.phoneNo = Phone Number is required!
